{
    "name": "fawno/fawnoemail",
    "version": "2.0.1",
    "description": "FawnoEmail for CakePHP 3",
    "license": "MIT",
    "authors": [
        {
            "name": "Fawno",
            "homepage": "https://github.com/fawno/FawnoEmail/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/fawno/FawnoEmail/issues",
        "source": "https://github.com/fawno/FawnoEmail"
    },
    "require": {
        "cakephp/cakephp": ">=2.7.0,<3.0.0"
    },
    "extra": {
        "installer-name": "Fawno"
    }
}
